Id  Name    Age     Email           Phone   Address     Departure     Destination      FlightNo    Seat No   Status
PK3	Bilal	34	bilal@mail.com	03211234	Main Boulevard	Multan	Lahore	PK909	A3	Booked
PK4	Fatima	28	fatima@email.com	03005566	Garden Town	Multan	Lahore	PK909	A4	Booked
PK5	Danish	45	danish@work.com	03124567	Model Town	Multan	Lahore	PK909	A5	Booked
PK6	Hina	31	hina@inbox.com	03337890	Gulberg	Multan	Lahore	PK909	B1	Booked
PK7	Kamran	29	kamran@net.com	03451234	Liberty Market	Multan	Lahore	PK909	B2	Booked
PK8	Maria	27	maria@home.com	03005678	Defence	Multan	Lahore	PK909	B3	Booked
PK9	Omar	38	omar@office.com	03116789	Cantt	Multan	Lahore	PK909	B4	Booked
PK1	Zain	23	zain.com	79854	Lahore	Multan	Lahore	PK909	A1	Booked
$$$$	$$$$	$$$$	$$$$	$$$$	$$$$	$$$$	$$$$	$$$$	$$$$
$$$$	$$$$	$$$$	$$$$	$$$$	$$$$	$$$$	$$$$	$$$$	$$$$
PK32	Kashif	23	kas@if.com	4545344	KG	LHR	KPK	PK101	A1	Booked
