Id  Name    Role    Email   Salary      Phone   Address     Username    Password
ST3	Aisha	Flight Attendant	aisha@air.com	45000	32176543	Gulberg Lahore	ais	ha123
ST4	Bilal	Co-Pilot	bilal@fly.com	18000	34567890	Model Town	bil	al456
ST5	Fatima	Flight Attendant	fatima@sky.com	42000	30987654	Defence Road	fat	ima789
ST6	Danish	Ground Staff	danish@port.com	35000	31234567	Jail Road	dan	ish12
ST7	Hina	Ticketing Agent	hina@book.com	38000	33344455	MM Alam Road	hin	a345
ST8	Kamran	Pilot	kamran@wing.com	55000	30123456	Bahria Town	kam	ran67
ST9	Maria	Cabin Crew	maria@serve.com	40000	32233445	Garden Town	mar	ia890
ST9	Omar	Reception	omar@reception.com	32000	768768768	Faisal Towwn	oma	r123
----------------------------------------------------------------------------------
ST12	Imran	Maintenance	imran@fix.com	37000	36677889	Shadman	imr	an789
